{
  "name": "carstockfront",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-confirm-alert": "^1.0.8",
    "react-csv": "^1.0.8",
    "react-dom": "^16.2.0",
    "react-skylight": "^0.5.0",
    "react-table": "^6.7.6",
    "react-toastify": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
